* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
/* colors */
/* ## primary */
--clr-white: hsl(0, 0%, 100%);
--clr-blue: hsl(246, 80%, 60%);
--clr-Lightred-work: hsl(15, 100%, 70%);
--clr-Softblue--play: hsl(195, 74%, 62%);
--clr-Lightred-study: hsl(348, 100%, 68%);
--clr-Limegreen-exercise: hsl(145, 58%, 55%);
--clr-Violet-social: hsl(264, 64%, 52%);
--clr-Softorange-selfcare: hsl(43, 84%, 65%);

/* ### Neutral /secondary */

--clr-Verydarkblue: hsl(226, 43%, 10%);
--clr-Darkblue: hsl(235, 46%, 20%);
--clr-Desaturatedblue: hsl(235, 45%, 61%);
--clr-PaleBlue: hsl(236, 100%, 87%);

/* font-size */
--fs-h1:2.25rem;
--fs-h2: 1.5rem;
--fs-h3: 1.25rem;
--fs-h4: 1.125rem;
--fs-body: 1rem;
--fs-smalltext: 0.875rem;

/* font family */
--ff-primary: 'Outfit', sans-serif;
--ff-secondary: 'Rubik', sans-serif;

/* font weight */
--fw-bold: 500;
--fw-reg: 400;
--fw-light: 300;

}
/* general style */
h1,
h2, 
ul,
body {
  margin: 0;
  padding: 0;
}
h1,
h2 {
font-size: var(--fs-h4);
font-weight: var(--fw-light);
}
img {
  display: block;
  max-width: 100%;
}
a {
text-decoration: none;
}

li {
  list-style: none;
}
body {
background-color: var(--clr-Verydarkblue);
color: var(--clr-white);
font-family: var(--ff-secondary);
font-size: var(--fs-body);
font-weight: var(--fw-light);
}
.container {
width: 90%;
max-width: 80rem;
margin-inline: auto;
padding-inline: 1em;
}
.flex-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.flex-centered >* { 
width: 100%;
}
main {
  overflow: hidden;
  margin: 2em 0;
}
.card {
  background-color: var(--clr-Darkblue);
  border-radius: 0.5em;
  margin-bottom: 1em;
}
.user-profile {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
background-color: var(--clr-blue);
border-radius: 0.5em;
padding: 1em;
}
.card-img {
  width: 4rem;
  border: .125em solid;
  border-radius: 100%;
  margin-right: 1em;
  
}
.card-text {
  padding:0 1em;
  background-color: var(--clr-Darkblue);
  border-radius: 0.5em;
  position: relative;
  bottom: 2em;

}
.title {
  line-height: 1.5;
  font-size: var(--fs-h3);
  opacity: 0.9;
}
.title-name {
  display: block;
  opacity: 0.6;
  font-size: var(--fs-smalltext);
}
.subtitle {
  font-weight: var(--fw-reg);
  text-transform: capitalize;
  padding-top: 1em;
}
.plan {
  padding: 1.25em 1em;
  margin-bottom: 1em;
}
.plan-link {
color: var(--clr-white);
text-transform: capitalize;
opacity: 0.4;
}
.plan-link:hover,
.plan-link:focus,
.plan-link:active {
  opacity: 1;
  }
.text-section  {
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.time-area {
  margin-top: 1em;
}
.work,
.play,
.study,
.exercise,
.social,
.selfcare {
  min-height: 4em;
  border-radius: 0.5em;
  position: relative;
}
.work{
  background-color: var(--clr-Lightred-work);
}
.play{
  background-color: var(--clr-Softblue--play);
}

.study {
  background-color: var(--clr-Lightred-study);

}
.exercise {
  background-color: var(--clr-Limegreen-exercise);
}
.social {
  background-color: var(--clr-Violet-social);
  
}
.selfcare {
  background-color: var(--clr-Softorange-selfcare);
}
.work-img,
.play-img,
.study-img,
.exercise-img,
.social-img,
.selfcare-img {
  margin-left: auto;
  width: 3.5em;
  position: relative;
  bottom: 0.095em;
  right: 1em;
  opacity: 0.5;
}
.time-spent {
  font-size: var(--fs-h2);
}
.time-spent-last {
  font-size: var(--fs-smalltext);
  opacity: 0.9;
}
.attribution {
  font-size: 11px; text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
  @media (min-width: 37.5rem) {
.grid-container {
display: grid;
grid-template-columns: repeat(4, minmax(100px,1fr));
gap: 1em;
    }
.grid-item-1 {
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 1;
grid-row-end: span 2;
} 
.user-profile {
flex-direction: column;
align-items: flex-start;
}
.card-img {
  margin-bottom: 1em;
}
.title {
  max-width: 10rem;
  font-weight:var(--fw-light);
  line-height: 1.4;
}
.plan {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1em;
}
.plan-daily,
.plan-weekly {
margin-bottom: 1em;
}
.time-area {
    flex-direction: column;
    align-items: flex-start;
  }
  .time-spent {
padding-bottom: 0.5em;
  }
}
  